{
  "name": "seriousemail/seriousemail-php",
  "description": "This library allows you to quickly and easily send emails through Serious.Email using PHP.",
  "version": "1.0.0",
  "homepage": "https://github.com/SeriousEmail/seriousemail-php",
  "license": "MIT",
  "keywords": ["SendEmail", "seriousemail", "email"],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
  },
  "type": "library",
  "autoload": {
    "files": ["src/SeriousEmail/SeriousEmail.php"]
  }
}